V 000052 55 1904          1681097997159 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1681097997160 2023.04.09 23:39:57)
	(_source(\../src/matrix.vhd\))
	(_parameters tan)
	(_code 045105020152541304571d5f5d0250020503000306)
	(_ent
		(_time 1681097997157)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 28(_array -1((_dto i 7 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 40(_array -1((_dto i 15 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~133 0 45(_array -1((_dto i 15 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_trgt(10))(_sens(1)(0)(4)(5)(6)(7))(_dssslsensitivity 1)(_mon))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_15_8))))(_trgt(8))(_sens(11(d_15_8))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_7_0))))(_trgt(9))(_sens(11(d_7_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . matrix_arch 4 -1)
)
V 000040 55 512 1681097997189 matrixpak
(_unit VHDL(matrixpak 0 5)
	(_version vef)
	(_time 1681097997190 2023.04.09 23:39:57)
	(_source(\../src/matrixlib.vhd\))
	(_parameters tan)
	(_code 237622272175733420203a787a2423252225712577)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~15 0 10(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 14(_array -1((_dto i 7 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
