I 000052 55 1899          1683315047232 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683315047233 2023.05.05 15:30:47)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code 1916181e114f490e194a0042401f4d1f181e1d1e1b)
	(_coverage d)
	(_ent
		(_time 1683315047230)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
V 000040 55 527 1683315047255 matrixpak
(_unit VHDL(matrixpak 0 5)
	(_version vef)
	(_time 1683315047256 2023.05.05 15:30:47)
	(_source(\../src/matrixlib.vhd\))
	(_parameters dbg tan)
	(_code 3837393d316e682f3b3b2163613f383e393e6a3e6c)
	(_coverage d)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~15 0 10(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~15 0 14(_array -1((_dto i 19 i 0)))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000050 55 5416          1683315047264 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 0 40))
	(_version vef)
	(_time 1683315047265 2023.05.05 15:30:47)
	(_source(\../src/ram.vhd\))
	(_parameters dbg tan)
	(_code 3837393c356f3f2f686b2163693e6b3e313e3d3f3a)
	(_coverage d)
	(_ent
		(_time 1683315047261)
	)
	(_inst M1 0 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 0 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 0 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 0 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 0 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 0 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 0 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 0 44(_arch(_uni))))
		(_sig(_int Q_3im 2 0 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 0 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 0 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 0 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 0 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 0 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 0 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 0 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 0 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 0 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 0 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 0 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 0 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 0 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 0 99(_prcs 2)))
		(_var(_int i -2 0 100(_prcs 2((i 0)))))
		(_var(_int j -2 0 100(_prcs 2((i 0)))))
		(_var(_int k -2 0 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 0 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 0 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 0 96(_prcs(_simple)(_trgt(9)(10)(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32))(_sens(0))(_mon)(_read(1)(2)(3)(4)(11)(12)(13)(14)(15)(16)(30)(32)))))
		)
		(_subprogram
			(_int complexMult 3 0 60(_arch(_func)))
			(_int readMatrix 4 0 103(_arch(_proc)))
			(_int writeMatrix 5 0 128(_arch(_proc)))
			(_int multMatrix 6 0 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
I 000056 55 2731          1683315047295 TB_ARCHITECTURE
(_unit VHDL(ram_tb 0 26(tb_architecture 0 29))
	(_version vef)
	(_time 1683315047296 2023.05.05 15:30:47)
	(_source(\../src/ram_tb.vhd\))
	(_parameters dbg tan)
	(_code 58560f5b510f584d0e5d545a4a030b5e595e0c5d0e5f5c)
	(_coverage d)
	(_ent
		(_time 1683315047293)
	)
	(_comp
		(ram
			(_object
				(_port(_int WE -1 0 33(_ent (_in))))
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int ADDRrdRow 0 0 35(_ent (_in))))
				(_port(_int ADDRrdCol 0 0 36(_ent (_in))))
				(_port(_int ADDRwrRow 0 0 37(_ent (_in))))
				(_port(_int ADDRwrCol 0 0 38(_ent (_in))))
				(_port(_int DATAre 1 0 39(_ent (_in))))
				(_port(_int DATAim 1 0 40(_ent (_in))))
				(_port(_int Qre 1 0 41(_ent (_out))))
				(_port(_int Qim 1 0 42(_ent (_out))))
			)
		)
	)
	(_inst Memory 0 66(_comp ram)
		(_port
			((WE)(WE))
			((CLK)(CLK))
			((ADDRrdRow)(ADDRrdRow))
			((ADDRrdCol)(ADDRrdCol))
			((ADDRwrRow)(ADDRwrRow))
			((ADDRwrCol)(ADDRwrCol))
			((DATAre)(DATAre))
			((DATAim)(DATAim))
			((Qre)(Qre))
			((Qim)(Qim))
		)
		(_use(_implicit)
			(_port
				((WE)(WE))
				((CLK)(CLK))
				((ADDRrdRow)(ADDRrdRow))
				((ADDRrdCol)(ADDRrdCol))
				((ADDRwrRow)(ADDRwrRow))
				((ADDRwrCol)(ADDRwrCol))
				((DATAre)(DATAre))
				((DATAim)(DATAim))
				((Qre)(Qre))
				((Qim)(Qim))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 35(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_sig(_int WE -1 0 46(_arch(_uni))))
		(_sig(_int CLK -1 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 48(_array -1((_dto i 6 i 0)))))
		(_sig(_int ADDRrdRow 2 0 48(_arch(_uni))))
		(_sig(_int ADDRrdCol 2 0 49(_arch(_uni))))
		(_sig(_int ADDRwrRow 2 0 50(_arch(_uni))))
		(_sig(_int ADDRwrCol 2 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 52(_array -1((_dto i 7 i 0)))))
		(_sig(_int DATAre 3 0 52(_arch(_uni))))
		(_sig(_int DATAim 3 0 53(_arch(_uni))))
		(_sig(_int Qre 3 0 55(_arch(_uni))))
		(_sig(_int Qim 3 0 56(_arch(_uni))))
		(_sig(_int END_SIM -2 0 59(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 83(_prcs(_wait_for)(_trgt(0)(2)(3)(4)(5)(6)(7)(10)))))
			(CLOCK_CLK(_arch 1 0 649(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33686018 33686018)
		(33686018 197122)
		(33686018 50463234)
		(33686018 131842)
		(33686018 33751554)
		(33686018 197378)
		(33686018 50528770)
		(67372036 67372036)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000056 55 5519          1683315047324 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683315047325 2023.05.05 15:30:47)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code 8788868885d08090838382d593ddd481d3808281d48083)
	(_coverage d)
	(_ent
		(_time 1683315047320)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683315047335 2023.05.05 15:30:47)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code 8789d68985d1d090838695ddd381d28184818f82d1)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000056 55 2731          1683315047385 TB_ARCHITECTURE
(_unit VHDL(ram_tb 0 26(tb_architecture 0 29))
	(_version vef)
	(_time 1683315047386 2023.05.05 15:30:47)
	(_source(\../src/ram_tb.vhd\))
	(_parameters dbg tan)
	(_code b5bbe2e1b1e2b5a0e3b0b9b7a7eee6b3b4b3e1b0e3b2b1)
	(_coverage d)
	(_ent
		(_time 1683315047292)
	)
	(_comp
		(ram
			(_object
				(_port(_int WE -1 0 33(_ent (_in))))
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int ADDRrdRow 0 0 35(_ent (_in))))
				(_port(_int ADDRrdCol 0 0 36(_ent (_in))))
				(_port(_int ADDRwrRow 0 0 37(_ent (_in))))
				(_port(_int ADDRwrCol 0 0 38(_ent (_in))))
				(_port(_int DATAre 1 0 39(_ent (_in))))
				(_port(_int DATAim 1 0 40(_ent (_in))))
				(_port(_int Qre 1 0 41(_ent (_out))))
				(_port(_int Qim 1 0 42(_ent (_out))))
			)
		)
	)
	(_inst Memory 0 66(_comp ram)
		(_port
			((WE)(WE))
			((CLK)(CLK))
			((ADDRrdRow)(ADDRrdRow))
			((ADDRrdCol)(ADDRrdCol))
			((ADDRwrRow)(ADDRwrRow))
			((ADDRwrCol)(ADDRwrCol))
			((DATAre)(DATAre))
			((DATAim)(DATAim))
			((Qre)(Qre))
			((Qim)(Qim))
		)
		(_use(_implicit)
			(_port
				((WE)(WE))
				((CLK)(CLK))
				((ADDRrdRow)(ADDRrdRow))
				((ADDRrdCol)(ADDRrdCol))
				((ADDRwrRow)(ADDRwrRow))
				((ADDRwrCol)(ADDRwrCol))
				((DATAre)(DATAre))
				((DATAim)(DATAim))
				((Qre)(Qre))
				((Qim)(Qim))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~13 0 35(_array -1((_dto i 6 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 39(_array -1((_dto i 7 i 0)))))
		(_sig(_int WE -1 0 46(_arch(_uni))))
		(_sig(_int CLK -1 0 47(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{6~downto~0}~132 0 48(_array -1((_dto i 6 i 0)))))
		(_sig(_int ADDRrdRow 2 0 48(_arch(_uni))))
		(_sig(_int ADDRrdCol 2 0 49(_arch(_uni))))
		(_sig(_int ADDRwrRow 2 0 50(_arch(_uni))))
		(_sig(_int ADDRwrCol 2 0 51(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 52(_array -1((_dto i 7 i 0)))))
		(_sig(_int DATAre 3 0 52(_arch(_uni))))
		(_sig(_int DATAim 3 0 53(_arch(_uni))))
		(_sig(_int Qre 3 0 55(_arch(_uni))))
		(_sig(_int Qim 3 0 56(_arch(_uni))))
		(_sig(_int END_SIM -2 0 59(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 83(_prcs(_wait_for)(_trgt(0)(2)(3)(4)(5)(6)(7)(10)))))
			(CLOCK_CLK(_arch 1 0 649(_prcs(_wait_for)(_trgt(1))(_read(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 131586)
		(33686018 33686018)
		(33686018 197122)
		(33686018 50463234)
		(33686018 131842)
		(33686018 33751554)
		(33686018 197378)
		(33686018 50528770)
		(67372036 67372036)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000052 55 1899          1683315072203 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683315072204 2023.05.05 15:31:12)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code a2f2a0f5a1f4f2b5a2f1bbf9fba4f6a4a3a5a6a5a0)
	(_coverage d)
	(_ent
		(_time 1683315047229)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
I 000050 55 5441          1683315072244 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683315072245 2023.05.05 15:31:12)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code d181d382d586d6c68182c88a80d782d7d8d7d4d6d3)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32)(9)(10))(_sens(0))(_mon)(_read(11)(12)(13)(14)(15)(16)(30)(32)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
I 000056 55 5519          1683315072294 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683315072295 2023.05.05 15:31:12)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code 000654070557071704040552145a530654070506530704)
	(_coverage d)
	(_ent
		(_time 1683315047319)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683315072304 2023.05.05 15:31:12)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code 0f080b095c5958180b0e1d555b095a090c09070a59)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000052 55 1899          1683315226799 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683315226800 2023.05.05 15:33:46)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code 9390959c91c5c38493c08ac8ca95c7959294979491)
	(_coverage d)
	(_ent
		(_time 1683315047229)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
I 000050 55 5441          1683315226836 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683315226837 2023.05.05 15:33:46)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code b3b0b5e6b5e4b4a4e3e0aae8e2b5e0b5bab5b6b4b1)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(9)(10)(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32))(_sens(0))(_mon)(_read(1)(2)(3)(4)(11)(12)(13)(14)(15)(16)(30)(32)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
I 000056 55 5519          1683315226874 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683315226875 2023.05.05 15:33:46)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code d2d1d481d585d5c5d6d6d780c68881d486d5d7d481d5d6)
	(_coverage d)
	(_ent
		(_time 1683315047319)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683315226886 2023.05.05 15:33:46)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code e1e3b7b2e5b7b6f6e5e0f3bbb5e7b4e7e2e7e9e4b7)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000052 55 1899          1683317381768 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683317381769 2023.05.05 16:09:41)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code 6c696c6c3e3a3c7b6c3f7537356a386a6d6b686b6e)
	(_coverage d)
	(_ent
		(_time 1683315047229)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
I 000050 55 5441          1683317381957 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683317381958 2023.05.05 16:09:41)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code 282d292d257f2f3f787b3173792e7b2e212e2d2f2a)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(9)(10)(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32))(_sens(0))(_mon)(_read(1)(2)(3)(4)(11)(12)(13)(14)(15)(16)(30)(32)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
I 000056 55 5519          1683317382116 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683317382117 2023.05.05 16:09:42)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code c4c1c590c593c3d3c0c0c196d09e97c290c3c1c297c3c0)
	(_coverage d)
	(_ent
		(_time 1683315047319)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683317382144 2023.05.05 16:09:42)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code e3e7b2b0e5b5b4f4e7e2f1b9b7e5b6e5e0e5ebe6b5)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
I 000052 55 1899          1683318673315 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683318673316 2023.05.05 16:31:13)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code 87d7d18981d1d79087d49edcde81d3818680838085)
	(_coverage d)
	(_ent
		(_time 1683315047229)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
I 000050 55 5441          1683318673361 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683318673362 2023.05.05 16:31:13)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code b6e6e0e3b5e1b1a1e6e5afede7b0e5b0bfb0b3b1b4)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(9)(10)(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32))(_sens(0))(_mon)(_read(1)(2)(3)(4)(11)(12)(13)(14)(15)(16)(30)(32)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
I 000056 55 5519          1683318673406 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683318673407 2023.05.05 16:31:13)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code e5b5b3b7e5b2e2f2e1e1e0b7f1bfb6e3b1e2e0e3b6e2e1)
	(_coverage d)
	(_ent
		(_time 1683315047319)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
I 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683318673422 2023.05.05 16:31:13)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code f4a5f2a4f5a2a3e3f0f5e6aea0f2a1f2f7f2fcf1a2)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000052 55 1899          1683676846610 matrix_arch
(_unit VHDL(matrix 0 20(matrix_arch 0 36))
	(_version vef)
	(_time 1683676846611 2023.05.09 20:00:46)
	(_source(\../src/matrix.vhd\))
	(_parameters dbg tan)
	(_code 131142141145430413400a484a1547151214171411)
	(_coverage d)
	(_ent
		(_time 1683315047229)
	)
	(_object
		(_port(_int WE -1 0 22(_ent(_in))))
		(_port(_int CLK -1 0 23(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 24(_array -1((_dto i 1 i 0)))))
		(_port(_int ADDRrdRow 0 0 24(_ent(_in))))
		(_port(_int ADDRrdCol 0 0 25(_ent(_in))))
		(_port(_int ADDRwrRow 0 0 26(_ent(_in))))
		(_port(_int ADDRwrCol 0 0 27(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 28(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAre 1 0 28(_ent(_in))))
		(_port(_int DATAim 1 0 29(_ent(_in))))
		(_port(_int Qre 1 0 30(_ent(_out))))
		(_port(_int Qim 1 0 31(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~13 0 40(_array -1((_dto i 39 i 0)))))
		(_type(_int matrix_mem_type 0 40(_array 2((_dto i 3 i 0)(_dto i 3 i 0)))))
		(_sig(_int matrix_mem 3 0 43(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{39~downto~0}~133 0 45(_array -1((_dto i 39 i 0)))))
		(_sig(_int Q_OUT 4 0 45(_arch(_uni))))
		(_prcs
			(line__48(_arch 0 0 48(_prcs(_simple)(_trgt(10))(_sens(1))(_mon)(_read(0)(4)(5)(6)(7)))))
			(line__58(_arch 1 0 58(_assignment(_trgt(11))(_sens(10)(2)(3))(_mon))))
			(line__60(_arch 2 0 60(_assignment(_alias((Qre)(Q_OUT(d_39_20))))(_trgt(8))(_sens(11(d_39_20))))))
			(line__61(_arch 3 0 61(_assignment(_alias((Qim)(Q_OUT(d_19_0))))(_trgt(9))(_sens(11(d_19_0))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (10)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . matrix_arch 4 -1)
)
I 000050 55 5441          1683676846843 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683676846844 2023.05.09 20:00:46)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code fdffacacacaafaeaadaee4a6acfbaefbf4fbf8faff)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(9)(10)(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32))(_sens(0))(_mon)(_read(1)(2)(3)(4)(11)(12)(13)(14)(15)(16)(30)(32)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
V 000056 55 5519          1683676847008 TB_ARCHITECTURE
(_unit VHDL(mult_tb 0 27(tb_architecture 0 30))
	(_version vef)
	(_time 1683676847009 2023.05.09 20:00:47)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code 999bcb9795ce9e8e9d9d9ccb8dc3ca9fcd9e9c9fca9e9d)
	(_coverage d)
	(_ent
		(_time 1683315047319)
	)
	(_comp
		(multiplier
			(_object
				(_port(_int CLK -1 0 34(_ent (_in))))
				(_port(_int MSEL -1 0 35(_ent (_in))))
				(_port(_int CTRL 0 0 36(_ent (_in))))
				(_port(_int ADDRIN_rdRow 0 0 37(_ent (_in))))
				(_port(_int ADDRIN_rdCol 0 0 38(_ent (_in))))
				(_port(_int ADDRIN_wrRow 0 0 39(_ent (_in))))
				(_port(_int ADDRIN_wrCol 0 0 40(_ent (_in))))
				(_port(_int DATAIN_re 1 0 41(_ent (_in))))
				(_port(_int DATAIN_im 1 0 42(_ent (_in))))
				(_port(_int QOUT_re 1 0 43(_ent (_out))))
				(_port(_int QOUT_im 1 0 44(_ent (_out))))
			)
		)
	)
	(_inst MatrixMult 0 70(_comp multiplier)
		(_port
			((CLK)(CLK))
			((MSEL)(MSEL))
			((CTRL)(CTRL))
			((ADDRIN_rdRow)(ADDRIN_rdRow))
			((ADDRIN_rdCol)(ADDRIN_rdCol))
			((ADDRIN_wrRow)(ADDRIN_wrRow))
			((ADDRIN_wrCol)(ADDRIN_wrCol))
			((DATAIN_re)(DATAIN_re))
			((DATAIN_im)(DATAIN_im))
			((QOUT_re)(QOUT_re))
			((QOUT_im)(QOUT_im))
		)
		(_use(_ent . multiplier)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 36(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 0 41(_array -1((_dto i 19 i 0)))))
		(_sig(_int CLK -1 0 49(_arch(_uni))))
		(_sig(_int MSEL -1 0 50(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 51(_array -1((_dto i 1 i 0)))))
		(_sig(_int CTRL 2 0 51(_arch(_uni))))
		(_sig(_int ADDRIN_rdRow 2 0 52(_arch(_uni))))
		(_sig(_int ADDRIN_rdCol 2 0 53(_arch(_uni))))
		(_sig(_int ADDRIN_wrRow 2 0 54(_arch(_uni))))
		(_sig(_int ADDRIN_wrCol 2 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 0 56(_array -1((_dto i 19 i 0)))))
		(_sig(_int DATAIN_re 3 0 56(_arch(_uni))))
		(_sig(_int DATAIN_im 3 0 57(_arch(_uni))))
		(_sig(_int QOUT_re 3 0 59(_arch(_uni))))
		(_sig(_int QOUT_im 3 0 60(_arch(_uni))))
		(_sig(_int END_SIM -2 0 63(_arch(_uni((i 0))))))
		(_prcs
			(STIMULUS(_arch 0 0 88(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(11)))))
			(CLOCK_CLK(_arch 1 0 466(_prcs(_wait_for)(_trgt(0))(_read(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(770)
		(514)
		(33686018 33686018 33686018 50463491 50528770)
		(33686018 33686018 33686018 33686275 33686019)
		(33686018 33686018 33686018 50463491 50463490)
		(33686018 33686018 33686018 50463234 33751811)
		(515)
		(33686018 33686018 33686018 33751554 50528770)
		(33686018 33686018 33686018 50463234 33751555)
		(771)
		(33686018 33686018 33686018 33751554 33686018)
		(33686018 33686018 33686018 50463490 50528770)
		(33686018 33686018 33686018 33751810 50528770)
		(33686018 33686018 33686018 33686275 50528770)
		(33686018 33686018 33686018 50528771 33751555)
		(33686018 33686018 33686018 50528770 50528770)
		(33686018 33686018 33686018 33751811 33751810)
		(33686018 33686018 33686018 33751811 33686274)
		(33686018 33686018 33686018 50528770 33686274)
		(33686018 33686018 33686018 33686019 50463234)
		(33686018 33686018 33686018 33686274 50463490)
		(33686018 33686018 33686018 50463235 33686274)
		(33686018 33686018 33686018 50528771 50463235)
		(33686018 33686018 33686018 33751811 50463234)
		(33686018 33686018 33686018 50528771 33686274)
		(33686018 33686018 33686018 50463490 50463490)
		(33686018 33686018 33686018 33686274 50529027)
		(33686018 33686018 33686018 33751554 50463234)
		(33686018 33686018 33686018 50463235 33751555)
		(33686018 33686018 33686018 50463235 33686018)
		(33686018 33686018 33686018 50529027 33686018)
		(33686018 33686018 33686018 50528771 50529026)
		(33686018 33686018 33686018 50463234 33686018)
		(33686018 33686018 33686018 50528770 50463490)
		(33686018 33686018 33686018 50528771 33751810)
		(33686018 33686018 33686018 50463235 50529027)
		(33686018 33686018 33686018 50528770 33751555)
		(33686018 33686018 33686018 33751555 33751811)
		(33686018 33686018 33686018 50463491 50529027)
		(33686018 33686018 33686018 33686274 50528771)
		(33686018 33686018 33686018 33751555 33686018)
		(33686018 33686018 33686018 33751555 50463235)
		(33686018 33686018 33686018 50463490 33751811)
		(33686018 33686018 33686018 33686019 50529026)
		(33686018 33686018 33686018 33686018 50463490)
		(33686018 33686018 33686018 50528771 50528771)
		(33686018 33686018 33686018 50528771 50528770)
		(33686018 33686018 33686018 33751554 50529026)
		(33686018 33686018 33686018 33686274 33686018)
		(33686018 33686018 33686018 33686019 50463491)
		(33686018 33686018 33686018 50463491 33751555)
		(33686018 33686018 33686018 33751810 33751811)
		(33686018 33686018 33686018 50528771 33751811)
		(33686018 33686018 33686018 33686275 33686274)
		(33686018 33686018 33686018 33686275 50463490)
		(33686018 33686018 33686018 33751811 33686275)
		(33686018 33686018 33686018 50529027 50463235)
		(33686018 33686018 33686018 33751811 50528771)
		(33686018 33686018 33686018 50463490 50528771)
		(33686018 33686018 33686018 50463490 33686019)
		(33686018 33686018 33686018 33751810 50529027)
		(33686018 33686018 33686018 33686018 33751810)
		(33686018 33686018 33686018 33686018 33686018)
	)
	(_model . TB_ARCHITECTURE 2 -1)
)
V 000037 55 380 0 testbench_for_mult
(_configuration VHDL (testbench_for_mult 0 486 (mult_tb))
	(_version vef)
	(_time 1683676847046 2023.05.09 20:00:47)
	(_source(\../src/multiplier_tb.vhd\))
	(_parameters dbg tan)
	(_code c8cbca9dc59e9fdfccc9da929cce9dcecbcec0cd9e)
	(_arch TB_ARCHITECTURE
		(_inst MatrixMult
			(_ent . multiplier mult_arch
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164)))
)
V 000050 55 5441          1683854268353 mult_arch
(_unit VHDL(multiplier 0 23(mult_arch 1 40))
	(_version vef)
	(_time 1683854268354 2023.05.11 21:17:48)
	(_source(\../src/ram.vhd\(\../src/multiplier.vhd\)))
	(_parameters dbg tan)
	(_code 6a6b6a6b3e3d6d7d3a3973313b6c396c636c6f6d68)
	(_coverage d)
	(_ent
		(_time 1683315047260)
	)
	(_inst M1 1 90(_ent . matrix)
		(_port
			((WE)(WE1))
			((CLK)(CLK))
			((ADDRrdRow)(M1ADDRrdRow))
			((ADDRrdCol)(M1ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_1re))
			((Qim)(Q_1im))
		)
	)
	(_inst M2 1 91(_ent . matrix)
		(_port
			((WE)(WE2))
			((CLK)(CLK))
			((ADDRrdRow)(M2ADDRrdRow))
			((ADDRrdCol)(M2ADDRrdCol))
			((ADDRwrRow)(ADDRIN_wrRow))
			((ADDRwrCol)(ADDRIN_wrCol))
			((DATAre)(DATAIN_re))
			((DATAim)(DATAIN_im))
			((Qre)(Q_2re))
			((Qim)(Q_2im))
		)
	)
	(_inst M3 1 92(_ent . matrix)
		(_port
			((WE)(WE3))
			((CLK)(CLK))
			((ADDRrdRow)(M3ADDRrdRow))
			((ADDRrdCol)(M3ADDRrdCol))
			((ADDRwrRow)(M3ADDRwrRow))
			((ADDRwrCol)(M3ADDRwrCol))
			((DATAre)(M3DATAre))
			((DATAim)(M3DATAim))
			((Qre)(Q_3re))
			((Qim)(Q_3im))
		)
	)
	(_object
		(_port(_int CLK -1 0 25(_ent(_in)(_event))))
		(_port(_int MSEL -1 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 27(_array -1((_dto i 1 i 0)))))
		(_port(_int CTRL 0 0 27(_ent(_in))))
		(_port(_int ADDRIN_rdRow 0 0 28(_ent(_in))))
		(_port(_int ADDRIN_rdCol 0 0 29(_ent(_in))))
		(_port(_int ADDRIN_wrRow 0 0 30(_ent(_in))))
		(_port(_int ADDRIN_wrCol 0 0 31(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~12 0 32(_array -1((_dto i 19 i 0)))))
		(_port(_int DATAIN_re 1 0 32(_ent(_in))))
		(_port(_int DATAIN_im 1 0 33(_ent(_in))))
		(_port(_int QOUT_re 1 0 34(_ent(_out))))
		(_port(_int QOUT_im 1 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~13 1 44(_array -1((_dto i 19 i 0)))))
		(_sig(_int Q_1re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_1im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2re 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_2im 2 1 44(_arch(_uni)(_param_in))))
		(_sig(_int Q_3re 2 1 44(_arch(_uni))))
		(_sig(_int Q_3im 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAre 2 1 44(_arch(_uni))))
		(_sig(_int M3DATAim 2 1 44(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 1 47(_array -1((_dto i 1 i 0)))))
		(_sig(_int M1ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M1ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M2ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRrdCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrRow 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int M3ADDRwrCol 3 1 47(_arch(_uni(_string \"00"\)))))
		(_sig(_int WE1 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE2 -1 1 50(_arch(_uni((i 2))))))
		(_sig(_int WE3 -1 1 50(_arch(_uni((i 2))))))
		(_type(_int twoarr 1 52(_array -2((_dto i 1 i 0)))))
		(_sig(_int MULT_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int SUM_START -3 1 57(_arch(_uni((i 0))))))
		(_sig(_int INC_DONE -3 1 57(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~132 1 60(_array -1((_dto i 19 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{19~downto~0}~134 1 60(_array -1((_dto i 19 i 0)))))
		(_var(_int sumre -2 1 97(_prcs 2((i 0)))))
		(_var(_int sumim -2 1 97(_prcs 2((i 0)))))
		(_var(_int complexResult 4 1 98(_prcs 2(((i 0))((i 0))))))
		(_var(_int MULT_DONE -3 1 99(_prcs 2)))
		(_var(_int i -2 1 100(_prcs 2((i 0)))))
		(_var(_int j -2 1 100(_prcs 2((i 0)))))
		(_var(_int k -2 1 100(_prcs 2((i 0)))))
		(_prcs
			(line__93(_arch 0 1 93(_assignment(_alias((M3ADDRrdRow)(ADDRIN_rdRow)))(_trgt(23))(_sens(3)))))
			(line__94(_arch 1 1 94(_assignment(_alias((M3ADDRrdCol)(ADDRIN_rdCol)))(_trgt(24))(_sens(4)))))
			(line__96(_arch 2 1 96(_prcs(_simple)(_trgt(17)(18)(19)(20)(21)(22)(25)(26)(27)(28)(29)(30)(32)(9)(10))(_sens(0))(_mon)(_read(11)(12)(13)(14)(15)(16)(30)(32)(1)(2)(3)(4)))))
		)
		(_subprogram
			(_int complexMult 3 1 60(_arch(_func)))
			(_int readMatrix 4 1 103(_arch(_proc)))
			(_int writeMatrix 5 1 128(_arch(_proc)))
			(_int multMatrix 6 1 143(_arch(_proc)))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.BOOLEAN(1 BOOLEAN)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_split (11)(12)(13)(14)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(matrixlib(matrixpak)))
	(_static
		(514)
		(770)
		(515)
		(1769103702 1701601889 540696864)
		(1769103702 1701601889 540697120)
		(1769103702 1701601889 540697376)
		(1769103702 1701601889 540697632)
		(1970496882 1701999724 32)
		(1970496882 1835627628 32)
		(1769103702 1701601889 540698912)
		(1769103702 1701601889 540699168)
		(1769103702 1701601889 540699424)
		(1886220131 544761196 1970496882 807433324 8250)
		(1886220131 544761196 1970496882 824210540 8250)
		(1919776115 2112101)
		(1768781171 2112109)
	)
	(_model . mult_arch 7 -1)
)
